{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Astrophotography_Mount",
  "ioValues": [
    {
      "name": "Phone_Length",
      "ioValue": 163,
      "currentEquation": "163"
    },
    {
      "name": "Phone_Width",
      "ioValue": 75,
      "currentEquation": "75"
    },
    {
      "name": "Camera_Offset_From_Top",
      "ioValue": 19,
      "currentEquation": "19"
    },
    {
      "name": "Camera_Offset_From_Side",
      "ioValue": 22,
      "currentEquation": "22"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2043650793650794,
      "y": 0.2813370473537604,
      "uniqueID": "id-4",
      "name": "Phone",
      "ioValues": [
        {
          "name": "Phone_Length",
          "ioValue": 163
        },
        {
          "name": "Phone_Width",
          "ioValue": 75
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.2395543175487465,
          "uniqueID": "id-18",
          "name": "Phone_Length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.43732590529247906,
          "uniqueID": "id-21",
          "name": "Phone_Width",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.34457671957671954,
          "y": 0.5543175487465182,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 163
            },
            {
              "name": "y length",
              "ioValue": 75
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5092592592592593,
          "y": 0.5515320334261838,
          "uniqueID": "id-28",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.6858465608465608,
          "y": 0.46239554317548753,
          "uniqueID": "id-338",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Black"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-18",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-21",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-24",
          "ap2ID": "id-28"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-28",
          "ap2ID": "id-338"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-338",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.26256613756613756,
      "y": 0.6518105849582172,
      "uniqueID": "id-8",
      "name": "Mount",
      "ioValues": [
        {
          "name": "Camera_Offset_From_Top",
          "ioValue": 19
        },
        {
          "name": "Camera_Offset_From_Side",
          "ioValue": 22
        },
        {
          "name": "Phone_Width",
          "ioValue": 75
        },
        {
          "name": "Phone_Length",
          "ioValue": 163
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-10",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3776455026455026,
          "y": 0.18105849582172703,
          "uniqueID": "id-59",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 173,
              "currentEquation": "200"
            },
            {
              "name": "Height",
              "ioValue": 85,
              "currentEquation": "100"
            },
            {
              "name": "Radius",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-43",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-44",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-45",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-46",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-47",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-48",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-49",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 85
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-50",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 76.5
                },
                {
                  "name": "yDist",
                  "ioValue": 32.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-51",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-52",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 173
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-53",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 85
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-54",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 76.5
                },
                {
                  "name": "yDist",
                  "ioValue": -32.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-55",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -76.5
                },
                {
                  "name": "yDist",
                  "ioValue": 32.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-56",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -76.5
                },
                {
                  "name": "yDist",
                  "ioValue": -32.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-57",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 173
                },
                {
                  "name": "R",
                  "ioValue": 10
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-58",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-10--76.5--32.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-10--76.5-32.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-10-76.5--32.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-10-76.5-32.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-44",
              "ap2ID": "id-52"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-44",
              "ap2ID": "id-57"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-45",
              "ap2ID": "id-49"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-45",
              "ap2ID": "id-53"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-46",
              "ap2ID": "id-48"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-46",
              "ap2ID": "id-49"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-46",
              "ap2ID": "id-52"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-46",
              "ap2ID": "id-53"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-46",
              "ap2ID": "id-57"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-47",
              "ap2ID": "id-50"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-47",
              "ap2ID": "id-54"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-47",
              "ap2ID": "id-56"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-47",
              "ap2ID": "id-55"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-48",
              "ap2ID": "id-47"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-49",
              "ap2ID": "id-50"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-49",
              "ap2ID": "id-55"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-50",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-52",
              "ap2ID": "id-50"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-52",
              "ap2ID": "id-54"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-53",
              "ap2ID": "id-54"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-53",
              "ap2ID": "id-56"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-54",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-55",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-56",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-57",
              "ap2ID": "id-56"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-57",
              "ap2ID": "id-55"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-58",
              "ap2ID": "id-43"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-06-06T10:23:39.108Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 56.3,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1780766068187
        },
        {
          "atomType": "Extrude",
          "x": 0.4503968253968254,
          "y": 0.15877437325905294,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15,
              "currentEquation": "15"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.021825396825396824,
          "y": 0.6768802228412256,
          "uniqueID": "id-119",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 28,
              "currentEquation": "28"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-128",
          "name": "Camera_Offset_From_Top",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.415041782729805,
          "uniqueID": "id-131",
          "name": "Camera_Offset_From_Side",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.033068783068783074,
          "y": 0.9192200557103064,
          "uniqueID": "id-134",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 50,
              "currentEquation": "50"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.13425925925925927,
          "y": 0.9052924791086352,
          "uniqueID": "id-141",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -30,
              "currentEquation": "-30"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1302910052910053,
          "y": 0.6657381615598886,
          "uniqueID": "id-145",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -40,
              "currentEquation": "-40"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.22552910052910055,
          "y": 0.6768802228412256,
          "uniqueID": "id-149",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 15,
              "currentEquation": "15"
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.30753968253968256,
          "y": 0.6908077994428969,
          "uniqueID": "id-155",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Assembly",
          "x": 0.458994708994709,
          "y": 0.7465181058495821,
          "uniqueID": "id-158",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.5158730158730159,
          "y": 0.116991643454039,
          "uniqueID": "id-161",
          "name": "Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Plastic"
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.3220899470899471,
          "y": 0.8997214484679666,
          "uniqueID": "id-164",
          "name": "Plastic",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Plastic"
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5674603174603174,
          "y": 0.5988857938718662,
          "uniqueID": "id-169",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -62.5
            },
            {
              "name": "yDist",
              "ioValue": -15.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6805555555555555,
          "y": 0.5933147632311978,
          "uniqueID": "id-175",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5431754874651811,
          "uniqueID": "id-180",
          "name": "Phone_Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.2590529247910863,
          "uniqueID": "id-183",
          "name": "Phone_Length",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.32407407407407407,
          "y": 0.5292479108635098,
          "uniqueID": "id-186",
          "name": "W/-2+O",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 75
            },
            {
              "name": "O",
              "ioValue": 22
            }
          ],
          "currentEquation": "W/-2+O"
        },
        {
          "atomType": "Equation",
          "x": 0.3392857142857143,
          "y": 0.38718662952646243,
          "uniqueID": "id-192",
          "name": "L/-2+O",
          "ioValues": [
            {
              "name": "O",
              "ioValue": 19
            },
            {
              "name": "L",
              "ioValue": 163
            }
          ],
          "currentEquation": "L/-2+O"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3948412698412699,
          "y": 0.9303621169916434,
          "uniqueID": "id-216",
          "name": "Fillet-",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Radius",
              "ioValue": 5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-210",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-211",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-212",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "x": 0.07738095238095238,
              "y": 0.8495821727019498,
              "uniqueID": "id-213",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.17539682539682538,
              "y": 0.8217270194986073,
              "uniqueID": "id-214",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.4901639344262295,
              "y": 0.42378048780487804,
              "uniqueID": "id-215",
              "ioValues": [
                {
                  "name": "inputShape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "radius",
                  "ioValue": 5
                }
              ],
              "interpreterVersion": 1,
              "code": "/**\n * Rounds sharp edges on a 3D solid geometry using fillets.\n * A fillet smooths out edges by rounding them to a specified radius.\n * All parameters have defaults so the atom works immediately.\n */\nfunction run(\n  inputShape: Assembly,\n  radius: number = 1.5,\n  edgeSelector?: boolean\n): Assembly {\n  // ── Step 1: Validate input geometry ──────────────────────────────────────\n  // Fillets only work on 3D solids, not 2D sketches or wires.\n  if (!inputShape?.geometry?.fillet) {\n    throw new Error(\"Input must be a 3D solid geometry\");\n  }\n\n  // ── Step 2: Apply fillet to selected edges ──────────────────────────────\n  // If no edge selector is provided, fillet all edges.\n  // Pass a selector like (e) => e.inPlane(\"XY\", z) to fillet only specific edges.\n  let filletedGeometry = inputShape.geometry;\n \n    filletedGeometry = inputShape.geometry.fillet(radius);\n\n\n  // ── Step 3: Wrap in an Assembly preserving upstream properties ──────────\n  // Color, tags, and BOM info are inherited from the input shape.\n  const result: Assembly = new Assembly({\n    geometry: filletedGeometry,\n    color: inputShape.color,\n    tags: inputShape.tags,\n    plane: inputShape.plane,\n    bom: inputShape.bom,\n  });\n\n  return result;\n}",
              "compiledCode": "\"use strict\";\n/**\n * Rounds sharp edges on a 3D solid geometry using fillets.\n * A fillet smooths out edges by rounding them to a specified radius.\n * All parameters have defaults so the atom works immediately.\n */\nfunction run(inputShape, radius = 1.5, edgeSelector) {\n    // ── Step 1: Validate input geometry ──────────────────────────────────────\n    // Fillets only work on 3D solids, not 2D sketches or wires.\n    if (!inputShape?.geometry?.fillet) {\n        throw new Error(\"Input must be a 3D solid geometry\");\n    }\n    // ── Step 2: Apply fillet to selected edges ──────────────────────────────\n    // If no edge selector is provided, fillet all edges.\n    // Pass a selector like (e) => e.inPlane(\"XY\", z) to fillet only specific edges.\n    let filletedGeometry = inputShape.geometry;\n    filletedGeometry = inputShape.geometry.fillet(radius);\n    // ── Step 3: Wrap in an Assembly preserving upstream properties ──────────\n    // Color, tags, and BOM info are inherited from the input shape.\n    const result = new Assembly({\n        geometry: filletedGeometry,\n        color: inputShape.color,\n        tags: inputShape.tags,\n        plane: inputShape.plane,\n        bom: inputShape.bom,\n    });\n    return result;\n}\n"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-211",
              "ap2ID": "id-215"
            },
            {
              "ap2Name": "radius",
              "ap1ID": "id-212",
              "ap2ID": "id-215"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-213",
              "ap2ID": "id-214"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-215",
              "ap2ID": "id-210"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-06-06T10:23:39.108Z",
            "privateRepo": false,
            "repoName": "Fillet-",
            "dateCreated": "2025-03-13T05:08:33Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1741842512908,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Fillet-",
            "topics": [],
            "parentRepo": null,
            "forks": 1,
            "dateModified": "739604",
            "ranking": 10.5,
            "searchField": "fillet- barboursmith fillets every edge of an input shape ",
            "owner": "BarbourSmith",
            "description": "Fillets every edge of an input shape",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1780766721937
        },
        {
          "atomType": "Move",
          "x": 0.22420634920634921,
          "y": 0.9303621169916434,
          "uniqueID": "id-235",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "ExtractTag",
          "x": 0.7612433862433863,
          "y": 0.7632311977715878,
          "uniqueID": "id-241",
          "name": "Extract Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tag": "Plastic",
          "tagIndex": 0
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.8835978835978836,
          "y": 0.7520891364902507,
          "uniqueID": "id-260",
          "name": "Cross-Section",
          "ioValues": [
            {
              "name": "Offset",
              "ioValue": 21
            },
            {
              "name": "Angle X",
              "ioValue": 90
            },
            {
              "name": "Angle Z",
              "ioValue": 0
            },
            {
              "name": "Angle Y",
              "ioValue": 0
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-249",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-250",
              "name": "Geometry",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-251",
              "name": "Offset",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-252",
              "name": "Angle X",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-253",
              "name": "Angle Z",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5230769230769231,
              "uniqueID": "id-254",
              "name": "Angle Y",
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "x": 0.17857142857142858,
              "y": 0.3611111111111111,
              "uniqueID": "id-255",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 40000
                },
                {
                  "name": "y length",
                  "ioValue": 40000
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.28240740740740744,
              "y": 0.48467966573816157,
              "uniqueID": "id-256",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 4000
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.34523809523809523,
              "y": 0.6713091922005571,
              "uniqueID": "id-257",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 21
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.40939153439153436,
              "y": 0.83008356545961,
              "uniqueID": "id-258",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.5238095238095238,
              "y": 0.24233983286908078,
              "uniqueID": "id-259",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "retain",
              "ap1ID": "id-250",
              "ap2ID": "id-259"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-251",
              "ap2ID": "id-257"
            },
            {
              "ap2Name": "x-axis degrees",
              "ap1ID": "id-252",
              "ap2ID": "id-258"
            },
            {
              "ap2Name": "z-axis degrees",
              "ap1ID": "id-253",
              "ap2ID": "id-258"
            },
            {
              "ap2Name": "y-axis degrees",
              "ap1ID": "id-254",
              "ap2ID": "id-258"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-255",
              "ap2ID": "id-256"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256",
              "ap2ID": "id-257"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-257",
              "ap2ID": "id-258"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-258",
              "ap2ID": "id-259"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-259",
              "ap2ID": "id-249"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-06-06T10:23:39.108Z",
            "privateRepo": false,
            "repoName": "Cross-Section",
            "dateCreated": "2025-02-04T20:50:02Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738702202919,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Cross-Section",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739639",
            "ranking": 16.2,
            "searchField": "cross-section barboursmith takes a cross section of the input ",
            "owner": "BarbourSmith",
            "description": "Takes a cross section of the input",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1780766832062
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.53505291005291,
          "y": 0.37325905292479106,
          "uniqueID": "id-305",
          "name": "Fillet-",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Radius",
              "ioValue": 2
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-299",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-300",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-301",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "x": 0.07738095238095238,
              "y": 0.8495821727019498,
              "uniqueID": "id-302",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.17539682539682538,
              "y": 0.8217270194986073,
              "uniqueID": "id-303",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.4901639344262295,
              "y": 0.42378048780487804,
              "uniqueID": "id-304",
              "ioValues": [
                {
                  "name": "inputShape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "radius",
                  "ioValue": 2
                }
              ],
              "interpreterVersion": 1,
              "code": "/**\n * Rounds sharp edges on a 3D solid geometry using fillets.\n * A fillet smooths out edges by rounding them to a specified radius.\n * All parameters have defaults so the atom works immediately.\n */\nfunction run(\n  inputShape: Assembly,\n  radius: number = 1.5,\n  edgeSelector?: boolean\n): Assembly {\n  // ── Step 1: Validate input geometry ──────────────────────────────────────\n  // Fillets only work on 3D solids, not 2D sketches or wires.\n  if (!inputShape?.geometry?.fillet) {\n    throw new Error(\"Input must be a 3D solid geometry\");\n  }\n\n  // ── Step 2: Apply fillet to selected edges ──────────────────────────────\n  // If no edge selector is provided, fillet all edges.\n  // Pass a selector like (e) => e.inPlane(\"XY\", z) to fillet only specific edges.\n  let filletedGeometry = inputShape.geometry;\n \n    filletedGeometry = inputShape.geometry.fillet(radius);\n\n\n  // ── Step 3: Wrap in an Assembly preserving upstream properties ──────────\n  // Color, tags, and BOM info are inherited from the input shape.\n  const result: Assembly = new Assembly({\n    geometry: filletedGeometry,\n    color: inputShape.color,\n    tags: inputShape.tags,\n    plane: inputShape.plane,\n    bom: inputShape.bom,\n  });\n\n  return result;\n}",
              "compiledCode": "\"use strict\";\n/**\n * Rounds sharp edges on a 3D solid geometry using fillets.\n * A fillet smooths out edges by rounding them to a specified radius.\n * All parameters have defaults so the atom works immediately.\n */\nfunction run(inputShape, radius = 1.5, edgeSelector) {\n    // ── Step 1: Validate input geometry ──────────────────────────────────────\n    // Fillets only work on 3D solids, not 2D sketches or wires.\n    if (!inputShape?.geometry?.fillet) {\n        throw new Error(\"Input must be a 3D solid geometry\");\n    }\n    // ── Step 2: Apply fillet to selected edges ──────────────────────────────\n    // If no edge selector is provided, fillet all edges.\n    // Pass a selector like (e) => e.inPlane(\"XY\", z) to fillet only specific edges.\n    let filletedGeometry = inputShape.geometry;\n    filletedGeometry = inputShape.geometry.fillet(radius);\n    // ── Step 3: Wrap in an Assembly preserving upstream properties ──────────\n    // Color, tags, and BOM info are inherited from the input shape.\n    const result = new Assembly({\n        geometry: filletedGeometry,\n        color: inputShape.color,\n        tags: inputShape.tags,\n        plane: inputShape.plane,\n        bom: inputShape.bom,\n    });\n    return result;\n}\n"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-300",
              "ap2ID": "id-304"
            },
            {
              "ap2Name": "radius",
              "ap1ID": "id-301",
              "ap2ID": "id-304"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-302",
              "ap2ID": "id-303"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-304",
              "ap2ID": "id-299"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-06-06T10:23:39.108Z",
            "privateRepo": false,
            "repoName": "Fillet-",
            "dateCreated": "2025-03-13T05:08:33Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1741842512908,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Fillet-",
            "topics": [],
            "parentRepo": null,
            "forks": 1,
            "dateModified": "739604",
            "ranking": 10.5,
            "searchField": "fillet- barboursmith fillets every edge of an input shape ",
            "owner": "BarbourSmith",
            "description": "Fillets every edge of an input shape",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1780766955614
        },
        {
          "atomType": "Equation",
          "x": 0.26653439153439157,
          "y": 0.2841225626740947,
          "uniqueID": "id-352",
          "name": "W+10",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 75
            }
          ],
          "currentEquation": "W+10"
        },
        {
          "atomType": "Equation",
          "x": 0.2638888888888889,
          "y": 0.08635097493036212,
          "uniqueID": "id-357",
          "name": "L+10",
          "ioValues": [
            {
              "name": "L",
              "ioValue": 163
            }
          ],
          "currentEquation": "L+10"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-59",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-115",
          "ap2ID": "id-161"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-119",
          "ap2ID": "id-145"
        },
        {
          "ap2Name": "O",
          "ap1ID": "id-128",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "O",
          "ap1ID": "id-131",
          "ap2ID": "id-186"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-134",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-141",
          "ap2ID": "id-235"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-145",
          "ap2ID": "id-149"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-149",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-155",
          "ap2ID": "id-158"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-158",
          "ap2ID": "id-169"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-161",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-164",
          "ap2ID": "id-216"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-169",
          "ap2ID": "id-175"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-175",
          "ap2ID": "id-10"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-180",
          "ap2ID": "id-186"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-180",
          "ap2ID": "id-352"
        },
        {
          "ap2Name": "L",
          "ap1ID": "id-183",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "L",
          "ap1ID": "id-183",
          "ap2ID": "id-357"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-186",
          "ap2ID": "id-169"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-192",
          "ap2ID": "id-169"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-216",
          "ap2ID": "id-158"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-235",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-241",
          "ap2ID": "id-260"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-305",
          "ap2ID": "id-175"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-352",
          "ap2ID": "id-59"
        },
        {
          "ap2Name": "Width",
          "ap1ID": "id-357",
          "ap2ID": "id-59"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.20055710306406688,
      "uniqueID": "id-12",
      "name": "Phone_Length"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5069637883008357,
      "uniqueID": "id-15",
      "name": "Phone_Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6573816155988859,
      "uniqueID": "id-122",
      "name": "Camera_Offset_From_Top"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.8384401114206128,
      "uniqueID": "id-125",
      "name": "Camera_Offset_From_Side"
    },
    {
      "atomType": "Assembly",
      "x": 0.5291005291005292,
      "y": 0.24512534818941506,
      "uniqueID": "id-324",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.6051587301587301,
      "y": 0.7242339832869081,
      "uniqueID": "id-329",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "x": 0.33730158730158727,
      "y": 0.27298050139275765,
      "uniqueID": "id-332",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7308201058201058,
      "y": 0.6768802228412256,
      "uniqueID": "id-346",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Astrophotography_Mount",
          "currentEquation": "Astrophotography_Mount"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Astrophotography_Mount"
    },
    {
      "atomType": "Readme",
      "x": 0.4642857142857143,
      "y": 0.6935933147632313,
      "uniqueID": "id-362",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Adjust the mount parameters to match your phone's dimensions and then print the mount from a standard material like PLA. Your phone will be held in the correct location to make it easy to take incredible photographs.",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-332"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-8",
      "ap2ID": "id-324"
    },
    {
      "ap2Name": "Phone_Length",
      "ap1ID": "id-12",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "Phone_Length",
      "ap1ID": "id-12",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Phone_Width",
      "ap1ID": "id-15",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "Phone_Width",
      "ap1ID": "id-15",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Camera_Offset_From_Top",
      "ap1ID": "id-122",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "Camera_Offset_From_Side",
      "ap1ID": "id-125",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-324",
      "ap2ID": "id-329"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-324",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-329",
      "ap2ID": "id-346"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-332",
      "ap2ID": "id-324"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}